# whichllm-GUI

./: .gitignore  LICENSE  README.en.md  README.md  THIRD_PARTY_NOTICES.md  WhichLlmGui.slnx
src/WhichLlm.Core/: AssemblyInfo.vb  WhichLlm.Core.vbproj
src/WhichLlm.Core/Dto/: HardwareInfo.vb  Models.vb  OptionsResults.vb
src/WhichLlm.Core/Engine/: BenchmarkResolver.vb  PerformanceEstimator.vb  QuantizationRules.vb  Ranker.vb  VramEstimator.vb
src/WhichLlm.Core/Export/: ExportService.vb
src/WhichLlm.Core/Services/: BenchmarkProvider.vb  GpuCatalog.vb  HuggingFaceClient.vb  Interfaces.vb  JsonFileCache.vb  ModelFetcher.vb  ModelGrouper.vb  SnippetGenerator.vb  WhichLlmApplicationService.vb  WindowsHardwareDetector.vb
src/WhichLlm.Core/Utilities/: Formatters.vb  InputParsers.vb
src/WhichLlm.Gui/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WhichLlm.Gui.vbproj
src/WhichLlm.Gui/Infrastructure/: AppText.vb  FitKindBrushConverter.vb  ObservableObject.vb  RelayCommand.vb
src/WhichLlm.Gui/Models/: ViewRows.vb
src/WhichLlm.Gui/ViewModels/: MainViewModel.vb
tests/WhichLlm.Tests/: CoreTests.vb  WhichLlm.Tests.vbproj
